# trust

./: Jenkinsfile  docker-compose.yml  pom.xml
back/: Dockerfile  checkstyle.xml  findbugs-exclude.xml  pom.xml
back/api/: pom.xml
back/api/src/main/java/org/webtree/trust/boot/: App.java
back/api/src/main/java/org/webtree/trust/controller/: AbstractController.java  ApplicationController.java  SecurityController.java  SocialController.java  UserController.java
back/api/src/main/java/org/webtree/trust/security/: JwtAuthenticationTokenFilter.java
back/api/src/main/resources/: application-dev.yaml  application.yaml
back/api/src/test/java/org/webtree/trust/: AbstractSpringTest.java
back/api/src/test/java/org/webtree/trust/controller/: AbstractControllerTest.java  ApplicationControllerTest.java  SecurityControllerTest.java  SocialControllerTest.java  TrustControllerTest.java  TrustUserControllerTest.java
back/api/src/test/java/org/webtree/trust/mapper/: AbstractModelMapperTest.java  AuthDetailsMapperTest.java  StackExchangeUserMapperTest.java
back/api/src/test/java/org/webtree/trust/security/: DeviceDummy.java  PasswordEncoderTest.java  WithMockCustomUserSecurityContextFactory.java
back/api/src/test/resources/: application-test.yaml
back/data/: pom.xml
back/data/src/main/resources/: application.yaml
back/data/src/test/java/org/webtree/trust/: AbstractCassandraTest.java
back/data/src/test/java/org/webtree/trust/extension/: EmbededCassandraExtension.java
back/data/src/test/java/org/webtree/trust/repository/: ApplicationRepositoryTest.java  FacebookRepositoryTest.java  StackExchangeRepositoryTest.java  TrustUserLockRepositoryTest.java  TrustUserRepositoryTest.java
back/data/src/test/resources/: application-cassandra-test.yaml
back/model/: pom.xml
back/service/: pom.xml
back/service/src/test/java/org/webtree/trust/: SpringTestConfig.java
back/service/src/test/resources/: application-test.yaml
back/src/main/java/org/webtree/trust/advice/: SecurityControllerAdvice.java
back/src/main/java/org/webtree/trust/boot/: App.java
back/src/main/java/org/webtree/trust/config/: CassandraConfig.java  ModelMapperConfig.java  SecurityConfig.java  SocialConfig.java
back/src/main/java/org/webtree/trust/controller/: SecurityController.java  SocialController.java  UserController.java
back/src/main/java/org/webtree/trust/domain/: AuthDetails.java  AuthDetals.java  FacebookUser.java  SocialConnectionInfo.java  TrustUser.java  User.java  UserLock.java
back/src/main/java/org/webtree/trust/exception/: DataSavingException.java  ProfileAlreadyLinkedWithAnotherAccountException.java  ProfileAlreadyLinkedWithCurrentAccountException.java  ProviderNotSupportedException.java  UnexpectedSocialRepositoryResponseException.java
back/src/main/java/org/webtree/trust/provider/: Provider.java
back/src/main/java/org/webtree/trust/repository/: TrustUserLockRepository.java  TrustUserRepository.java  UserRepository.java
back/src/main/java/org/webtree/trust/security/: CombinedPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
back/src/main/java/org/webtree/trust/service/: FBUserService.java  FbUserService.java  SocialService.java  SocialUserService.java  TrustUserService.java  UUIDService.java  UserService.java
back/src/main/java/org/webtree/trust/social/: FacebookApi.java  FacebookTemplateFactory.java  SocialApi.java  SocialRepository.java  SocialServicesHolder.java  SocialServicesProvider.java
back/src/main/resources/: application-cassandra-active.yaml  application-dev.yaml  application-prod.yaml  application.yaml  messages.properties
back/src/test/java/org/webtree/trust/: AbstractCassandraTest.java  AbstractSpringTest.java
back/src/test/java/org/webtree/trust/controller/: AbstractControllerTest.java  SecurityControllerTest.java  SocialControllerTest.java  TrustControllerTest.java  TrustUserControllerTest.java  UserControllerTest.java
back/src/test/java/org/webtree/trust/mapper/: AuthDetailsMapperTest.java  ModelMapperTest.java
back/src/test/java/org/webtree/trust/repository/: FBUserRepositoryTest.java  FacebookRepositoryTest.java  FbUserRepositoryTest.java  TrustUserLockRepositoryTest.java  TrustUserRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/org/webtree/trust/security/: JwtTokenUtilTest.java  PasswordEncoderTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back/src/test/java/org/webtree/trust/service/: FBTUserServiceTest.java  IdServiceTest.java  SocialServiceTest.java  TrustUserServiceTest.java  UUIDServiceTest.java  UserServiceTest.java
back/src/test/java/org/webtree/trust/social/: SocialServicesHolderTest.java  SocialServicesProviderTest.java
back/src/test/java/org/webtree/trust/util/: ObjectBuilderHelper.java  UserHelper.java
back/src/test/resources/: application-cassandra-test.yaml
front/: Dockerfile  package-lock.json  package.json  pom.xml
front/src/: index.html  karma.conf.js
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front/src/app/_models/: applicaionWrapper.ts  application.ts
front/src/app/_services/: alert.service.spec.ts  alert.service.ts  application.service.spec.ts  application.service.ts  authentication.service.spec.ts  authentication.service.ts  config.service.ts  token.service.spec.ts  user.service.spec.ts  user.service.ts
front/src/app/alert/: alert.component.spec.ts  alert.component.ts
front/src/app/application-list/: application-list.component.css  application-list.component.html  application-list.component.spec.ts  application-list.component.ts
front/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
front/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
front/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
front/src/app/social-login/: social-login.component.html  social-login.component.spec.ts  social-login.component.ts
front/src/environments/: environment.ts
(+93 files in other folders)
